NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcHVtYS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V8845eChz9AYD5xySQwA1S7XEkL0ubhIWGAOahKXOH
OPENAI_API_KEY=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